spring.data.mongodb.uri=mongodb://localhost:27017/ProyectoFinal
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
